<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="devFav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DeveLopers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(232, 236, 240);
        }
        .dev1{
            text-align: center;
            background-color: #fff;
            padding: 29px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        img{
            width: 200px;
            border-radius: 100%;
        }
        .githb{
            padding: 5px 10px 5px 10px;
            margin: 30px 0 10px 0;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            border: 1px dotted black;
            cursor: pointer;
        }
        .githb:hover{
            background-color: #000;
            color: #fff;
        }
        .fa-brands, .fab{
            font-size: 20px;
        }
        p{
            margin: 10px 5px 5px 0;
        }
        h3{
            font-family: "Caveat", cursive;
            font-size: 40px;
        }
        span{
            font-family: "Caveat", cursive;
            font-size: 40px;
            color: rgb(8, 102, 255);
        }
        .lkdn{
            padding: 5px 10px 5px 10px;
            margin: 30px 10px 10px 0;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            border: 1px dotted black;
            cursor: pointer;
            color: #0077B5;
        }
        .lkdn:hover{
            background-color: #0077B5;
            color: #fff;
        }
        .Htag{
            width: 40px;
            position: absolute;
            display: flex;
            margin-left: 43px;
            top: 189px;
            background-color: #fff;
            border: 1px dotted #000;
            left: 49px;
        }
    </style>
</head>
<body>
    <div class="dev1">
        <a href="#"><img src="https://avatars.githubusercontent.com/u/171774147?v=4" alt="developerSm"><img src="devFav.png" class="Htag"></a>
        <h3>S<span>malakar</span></h3>
        <p>I am a skilled front-end developer experienced in creating visually stunning and user-friendly websites and applications. I use UI/UX design principles to deliver high-quality products that meet client expectations.</p>
        <a href="https://github.com/smalakargh"><button class="githb">Github <i class="fa-brands fa-github"></i></button>
        <a href="https://www.linkedin.com/in/supriyomalakar/"><button class="lkdn">LinkedIn <i class="fa-brands fa-linkedin"></i></button>

        </a>
    </div>
</body>
</html>
